C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\46437748\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46437748\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\46437748\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\46437748\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\46437748\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46437748\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\46437748\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46437748\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46437748\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\USER\Desktop\Para ort\Octubre\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Meses viejos\Octubre\TP10\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\appsettings.Development.json
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\appsettings.json
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.exe
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.deps.json
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.Views.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\Dapper.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
Z:\Programacion\4to Bimestre\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\46483420\Desktop\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.AssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\appsettings.Development.json
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\appsettings.json
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.exe
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.deps.json
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.runtimeconfig.json
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.Views.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\Dapper.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.TagHelpers.input.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.TagHelpers.output.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.csproj.CopyComplete
Z:\Programacion\4to Bimestre\TP10 2\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\appsettings.json
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.exe
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.deps.json
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\ref\TP10.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.pdb
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.Views.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\Dapper.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.dll
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\ref\TP10.dll
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.pdb
C:\Users\46483420\Desktop\TP10 2\obj\Debug\net5.0\TP10.genruntimeconfig.cache
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\appsettings.Development.json
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\appsettings.json
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.exe
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.deps.json
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.runtimeconfig.json
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.Views.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\Dapper.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 final\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.AssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.TagHelpers.input.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.TagHelpers.output.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.Views.pdb
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.csproj.CopyComplete
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.dll
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\ref\TP10.dll
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.pdb
Z:\Programacion\4to Bimestre\TP10 final\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\appsettings.json
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.exe
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.deps.json
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.Views.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\Dapper.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Estadisticas.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Intermedio.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Reset.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\ref\TP10.dll
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.pdb
C:\Users\USER\Desktop\Para ort\Noviembre\TP10 final\obj\Debug\net5.0\TP10.genruntimeconfig.cache
