<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Sanitarios Campana</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../img/Logo.png">
        <nav>
            <link href="css/bootstrap.min.css" rel="stylesheet"/>     
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   
            <link href="../css/styles.css" rel="stylesheet"/>
        </nav>
	</head>
    <body>
        <header>
            <!-- Nav bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/Logo.png" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="form-inline my-2 my-lg-0 text-in-navbar">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="quienesSomos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="producto.html">Producto</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfWtsY_wu13qFAoj4wn_-cfyWAqTAHf4Sv6svfzw5CsdcHk5A/viewform?usp=sf_link" target="_blank">Contacto</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- Carrousel -->
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="../img/slider1.png" height="600" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Elija sanitarios para su hogar</h5>
                            <p>Lo que usted necesita</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="10000">
                        <img src="../img/slider2.jpg" height="600" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mas de 500 opciones</h5>
                            <p>Para su maxima comodidad</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="10000">
                        <img src="../img/slider3.jpg" height="600" class="d-block w-100" data-interval="1000">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Materiales de primera calidad, no solo en sanitarios</h5>
                            <p>Lo mejor para su familia</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="10000">
                        <img src="../img/slider4.jpg" height="600" class="d-block w-100"data-interval="1000">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Garantia de por vida</h5>
                            <p>No se preocupe nunca mas</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
            <!-- Productos destacados -->
            
            <div class="container-fluid margin-30">
                <div class="row margin-30">
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-11">
                        <h5>Productos destacados</h5>
                    </div>
                </div>
                <div class="row margin-30">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                        <div class="card-deck">
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-30">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                        <div class="card-deck">
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                            <div class="card hover-grey">
                                <img src="../img/Capa-1.png" class="card-img-top">
                                <div class="card-body centrar">
                                    <h5 class="card-title">Lavatorios</h5>
                                    <p class="card-text">Mueble colgante para lavatorio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- Marcas -->
            <div class="container-fluid margin-30">
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                        <nav class="navbar navbar-light bg-light">
                            <h6>Marcas con las que trabajamos:</h6>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        
                    </div>
                    <div class="col-md-8 margin-30-left">
                        <nav class="navbar navbar-light bg-light">
                            <a href="https://www.ferrum.com/" target="_blank">
                                <img src="../img/ferrum.png" height="50">
                            </a>
                            <a href="http://www.fundiciondelta.com.ar/" target="_blank">
                                <img src="../img/delta.png" height="50">
                            </a>
                            <a href="https://www.tigre.com.ar/" target="_blank">
                                <img src="../img/Logo-Negativo.png" height="50">
                            </a>
                            <a href="https://ips-arg.com/" target="_blank">
                                <img src="../img/logo_ips.png" height="50">
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <nav class="navbar navbar-light bg-dark">
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-2">
                            <img src="../img/logo_byn.png">
                        </div>
                        <div class="col-md-4">
                            <a href="https://www.google.com/maps/place/Av.+Francisco+Beir%C3%B3+3300,+C1419HYT+CABA/@-34.59834,-58.499327,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb630fab04c1b:0x24fd205644c87338!8m2!3d-34.59834!4d-58.499327" class="light-font">
                                <img src="../img/ubicacion.png" height="20">
                                Beiro 3300 - Villa del Parque
                            </a>
                            <a href="mailto:ml@sanitarioscampana.com.ar" class="light-font">ml@sanitarioscampana.com.ar</a>
                        </div>
                        <div class="col-md-2">
                            <img src="../img/tel.png">
                            <p style="color:blue;">4503-6015</p>
                        </div>
                    </nav>
                </div>
            </div>
            <nav>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
                <script src="js/bootstrap.bundle.min.js"></script>
            </nav>
        </footer>
	</body>	
</html>
