<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sanitarios Campana</title>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" />     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   
		<link href="../css/styles.css" rel="stylesheet" />		
	</head>
    <body>
        <header>
            <!-- Nav bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/Logo.png" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="form-inline my-2 my-lg-0 text-in-navbar">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="quienesSomos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="producto.html">Producto</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfWtsY_wu13qFAoj4wn_-cfyWAqTAHf4Sv6svfzw5CsdcHk5A/viewform?usp=sf_link" target="_blank">Contacto</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <main>
            <h5>Ha ocurrido un error, prueba con <a href="https://www.sanitarioscampana.com.ar/ShowCatalogo.aspx?rubro=5625">este</a> link</h5>
        </main>
        <footer>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		    <script src="js/bootstrap.bundle.min.js" ></script>
        </footer>
	</body>	
</html>
